{
  "ConnectionStrings": {

    "cadenaSQL": "workstation id=latiendaAPI.mssql.somee.com;packet size=4096;user id=DaniekaBonilla_SQLLogin_1;pwd=sdgbu7ut6b;data source=latiendaAPI.mssql.somee.com;persist security info=False;initial catalog=latiendaAPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaParaFirmarElToken2024XYZ!",
    "Issuer": "LaTiendaAPI",
    "Audience": "LaTiendaAPIUsers"
  },
  "AllowedHosts": "*"
}